certifi==2025.4.26
charset-normalizer==3.4.2
colorama==0.4.6
contourpy==1.3.0
cycler==0.12.1
deep-sort-realtime==1.3.2
filelock==3.18.0
fonttools==4.58.0
fsspec==2025.5.0
idna==3.10
importlib_resources==6.5.2
Jinja2==3.1.6
kiwisolver==1.4.7
MarkupSafe==3.0.2
matplotlib==3.9.4
mpmath==1.3.0
networkx==3.2.1
numpy==2.0.2
opencv-python==4.11.0.86
packaging==25.0
pandas==2.2.3
pillow==11.2.1
psutil==7.0.0
py-cpuinfo==9.0.0
pyparsing==3.2.3
pyrealsense2==2.55.1.6486
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
pyzbar==0.1.9
requests==2.32.3
scipy==1.13.1
six==1.17.0
sympy==1.14.0
torch==2.7.0+cu118
torchaudio==2.7.0+cu118
torchvision==0.22.0+cu118
tqdm==4.67.1
typing_extensions==4.13.2
tzdata==2025.2
ultralytics==8.3.141
ultralytics-thop==2.0.14
urllib3==2.4.0
zipp==3.21.0
